{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'NodeJS:' && npx node -v && nyc --reporter=html --reporter=text --reporter=text-summary mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "standard": "standard"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "coveralls": "^3.1.1",
    "mocha": "^9.0.3",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {},
  "nyc": {
    "include": [
      "test/**/*.js"
    ],
    "exclude": [
      "src/.internal",
      "**/*.spec.js",
      "coverage"
    ]
  }
}
